{
  "name": "image-common-color",
  "version": "0.1.2",
  "description": "Library to grab the common colors from an image.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "setup": "yarn && cd example && yarn setup && cd ../ && yarn create-link && yarn start",
    "create-link": "yarn link && cd example && yarn link 'image-common-color'",
    "start": "yarn build && cd example && yarn start"
  },
  "keywords": [
    "image",
    "color",
    "colour",
    "common",
    "primary"
  ],
  "repository": {
    "url": "https://github.com/dimitriadamou/image-common-color"
  },
  "author": "Dimitri Adamou",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.29.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "pad-left": "^2.1.0"
  }
}
